name: 'Setup OpenTAP'
description: 'Setup OpenTAP and install some packages.'
inputs:
  version:  # id of input
    description: 'Version of OpenTAP to use'
    required: false
runs:
  using: 'node12'
  main: 'index.js'